<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .parent{
        height: 100vh;
        width: 100vw;
        background-image: linear-gradient(to bottom right,rgb(255, 60, 0),rgb(250, 8, 64));
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .main{
        
        height: 87vh;
        width: 85vw;
        border-radius: 5rem;
        background-color: antiquewhite;
    }
    .one{
        height: 100%;
        width: 30%;
      
    }
</style>
</head>
<body>
    <div class="parent">
        <div class="head">

        </div>
        <div class="main">
             <div class="one"></div>
             <div class="two"></div>
        </div>
    </div>
</body>
</html>